*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-family: 'Quicksand', sans-serif;
}

nav{
    --link-color: #e4d9e8; 

    position: relative;
    height: 100%;
    width: 100%;
    padding: 0 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s ease;
    /* border: 1px solid red; */
}

.hamburger{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    width: 32px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    display: none;
}

.hamburger-line{
    width: 100%;
    height: 2px;
    background-color: var(--link-color);
}

a{
    text-decoration: none;
}

.navbar-brand{
    height: 100%;
}

.navbar-brand img{
    height: 80px;
    max-height: 100%;
    width: 120px;
    object-fit: contain;
}

.nav-links{
    padding: 16px 32px;
    height: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
}

.nav-link{
    display: inline-block;
    margin: 0 8px;
}

.nav-link a{
    position: relative;
    color: var(--link-color);
    font-size: 18px;
}

.nav-scrolled{
    background-color: white;
    --link-color: #14213d;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.nav-scrolled img{
    height: 60px;
    
}

.nav-scrolled .nav-links{
    padding: 0 32px;
}


.nav-link a::after, .nav-link a::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav-link a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    top: 100%;
    left: 0;
    margin-top: 2px;
    background-color: #ff006e;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
}

.nav-link a:hover::before{
    transform: scaleX(1);
}

.hero-section{
    position: relative;
    height: 100vh;
    background-image: url('./images/bg-main1jpg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Baloo Da 2', cursive;
}

.hero-text-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.hero-text-title{
    font-size: 700%;
    color: white;
}

.hero-text{
    margin-top: 1rem 0;
    font-size: 300%;
    color: white;
    opacity: 0.8;
}

.hero-button-link{
    margin-top: 1rem;
    background-color: #ff0054;
    color: #f0e6ef;
    padding: 16px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 2px;
    transition: all 0.3s ease;
}

.hero-button-link:hover{
    filter: brightness(120%);
    box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.3),
                -2px 0px 10px rgba(255, 255, 255, 0.3);
}

.service-section{
    min-height: 50vh;
    padding: 2rem 4rem;
    font-family: 'Baloo Da 2', cursive;
}

.service-heading{
    position: relative;
    font-size: 2rem;
    text-align: center;
    margin: 0 auto;
    color: #1d3557;
}

.service-heading::before{
    content: "";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    position: absolute;
    top: calc(100% + 8px);
    left: 0;
    width: 100%;
    transform: scaleX(0.2);
    height: 3px;
    background-color: #03045e;
}

.card-container{
    margin-top: 48px;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card{
    width: 80%;
    position: relative;
    margin: 1rem 2rem;
    padding: 8px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    transition: all 0.2s ease-in;
    /* border: 1px solid red; */
}

.card:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3),
                -2px 0 5px rgba(0, 0, 0, 0.3);
}

.card::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    content: "";
    height: 10px;
    background-color: #ff006e;
    position: absolute;
    top: 0;
    left: 30%;
    width: 40%;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.card:hover::before{
    left: 0;
    width: 100%;
}

.card-img-container{
    flex-basis: 0.7;
}

.card-img{
    align-self: center;
    height: 200px;
    width: 200px;
    max-width: 50%;
    max-height: 50%;
    object-fit: contain;
}

.card-text-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-title{
    text-align: center;
    color: #023e8a;
}

.card-description{
    margin-top: 16px;
    max-width: 60%;
    text-align: center;
    line-break: strict;
    line-height: 1.4;
    color: #03045e;
}

/* Only for animating block level elments */

.from-bottom{
    transform: scaleY(0);
    transform-origin: bottom;
}

.from-top{
    transform: scaleY(0);
    transform-origin: top;
}

.animate>*{
    opacity: 0;
    transform: translateX(50px);
    transition: all 1s ease;
}

.appear>*{
    transform: translateX(0);
    opacity: 1;
}

.animate-text>*{
    opacity: 0;
    transform: translateY(-100px);
    transition: all 0.8s ease-out;
}

.appear-text>*{
    opacity: 1;
    transform: translateY(0);
}

/*About Section */

.about-container{
    padding: 2rem;
    margin-top: 1rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Baloo Da 2', cursive;
}

.about-row{
    height: 300px;
    position: relative;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.reverse-row{
    flex-direction: row-reverse;
}

.reverse-row .about-img-container{
    text-align: end;
}

.about-text-container{
    max-width: 60%;
    height: 80%;
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.about-title{
    width: 80%;
    text-align: start;
    color: #1d3557;
    font-size: 200%;
}

.about-text{
    max-width: 80%;
    color: #1d3557;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.4;
}

.about-img-container{
    width: 40%;
    height: 100%;
    text-align: start;
}

.about-img-container img{
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.contact-section{
    position: relative;
    min-height: 90vh;
    font-family: 'Baloo Da 2', cursive;
    background-image: url('./images/modern-art-painting-in-white-950241.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center
    
}

.contact-form{
    margin-top: 4rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 85%;
    max-width: 700px;
    padding: 2rem 3rem;
    background-color: #fbfbfb;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    opacity: 0.8;
    backdrop-filter: blue(10px);
}

.form-control{
    border: 1px solid #bbb2b2;
    margin: 8px 0;
    padding: 16px 12px;
    border-radius: 5px;
}

.form-control label{
    color: #023e8a;
    display: block;
    text-align: start;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
}

.form-control input,.form-control textarea{
    width: 100%;
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    color: #313457;
    font-weight: 300;
    margin-top: 8px;
}

.contact-button{
    display: inline-block;
    padding: 12px 8px;
    background-color: #023e8a;
}

footer{
    height: 200PX;
    background-color: #313457;
    padding: 1rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.footer-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-column p{
    margin: 6px 0;
    color: #bbb2b2;
}

@media screen and (max-width:768px){
    .card-container{
        grid-template-columns: 1fr 1fr;
    }

    .about-row{
        flex-direction: column;
        height: auto;
        margin-top: 0;
    }

    .about-text-container{
        max-width: 100%;
    }

    .about-title{
        text-align: center;
    }

    .about-text{
        max-width: 80%;
        text-align: center;
    }

    .about-img-container{
        width: 80%;
        text-align: center;
        margin-top: 32px 0;
    }

    .reverse-row .about-img-container{
        text-align: center;
    }

    footer{
        padding: 1rem 4rem;
    }
}

@media screen and (max-width:576px){
    .hero-text-container{
        align-items: flex-start;
    }

    .hero-text-title{
        font-size: 400%;
    }

    .hero-text{
        font-size: 150%;
    }

    .hero-button-link{
        align-self: center;
        padding: 12px;
    }

    .card-container{
        grid-template-columns: 1fr;
    }

    .card{
        margin: 1rem 0;
        width: 100%;
    }

    .hamburger{
        display: flex;
    }

    .nav-links{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 92vh;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        background-color: #313457;
        pointer-events: none;
        transform: scaleY(0);
        transform-origin: bottom;
        transition: all 0.3s ease;
    }

    .nav-open{
        pointer-events: all;
        transform: scaleY(1);
    }

    .about-container{
        padding: 2rem 1rem;
    }

    .about-title{
        width: 100%;
        text-align: center;
    }

    .about-text{
        max-width: 100%;
    }

    .about-img-container{
        width: 80%;
        height: 350px;
    }

    .about-img-container{
        width: 100%;
    }

    .contact-form{
        padding: 2rem 1rem;
        opacity: 1;
    }

    footer{
        padding: 2rem 2rem;
        grid-template-columns: 1fr;
        height: auto;
    }

    .footer-column{
        border-bottom: 1px solid #bbb2b2;
    }
}

